<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>After Login</title>
    <style>
        body {
            background-image: url('taskimg1.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0;
            padding: 0px;
        }

        h2 {
            font-size: 3vw;
            text-align: center;
            margin: 1% 0% 1% 0%;
        }
        h3{
            font-size: 2vw;
            text-align: center;
        }

        button {
            width: 100%;
            padding: 20px 60px 20px 60px;
            border: none;
            border-radius: 15px;
            background-color: rgba(51, 44, 45, 0.479);
            color: white;
            margin: 0% 0% 0% 0%;
        }
        button:hover{
            background-color: black;
            color: white;
        }
        .atags{
            margin: 0% 0% 0% 30%;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-around;
            width: 40%;

        }
        .atags>a{
            padding: 5%;
        }
       .center{
           padding-left:46% ;
           padding-top: 5%;
       }
    </style>
</head>

<body>
  
    <h2>Online Result Display</h2>
    

    <hr color="black" width="70%" text-align="center">
    <h3>Enter Student Marks</h3>
    <div class="atags">
        <a href="cse.php"><button>CSE</button></a>
        <a href="ece.php"><button>ECE</button></a>
        <a href="eee.php"><button>EEE</button></a>
    </div>
    <div class="center">
    <a href="facultylog.php" ><button style="width:15%;padding: 20px 30px 20px 30px;">Log out</button></a>
</div>
</body>

</html>